DATABASE_HOST=localhost
DATABASE_PASSWORD=sudh2703
DATABASE_NAME=fast-api
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
SECRET_KEY=df6ghdf8g78dfg78df7gfd8gfd8g7df8g7fdg7df8g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60